8)ECS_소스코드/Project_16 (1)/Project_16/account.xaml

<Page x:Class="Project_16.account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_16"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1024"
      Title="account">

    <Grid Background="#FF808088">
        <Canvas HorizontalAlignment="Left" Height="666" VerticalAlignment="Top" Width="230" Background="#FF32323C" Margin="0,4,0,0">
            <Button x:Name="btn_cam" Content="실시간 현황" Height="80" Canvas.Top="66" Width="232" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF808088" Background="#FF32323C" Foreground="#FFD6D6D7" Cursor="" FontWeight="Bold" FontSize="18" Canvas.Left="-1" Click="btn_cam_Click"/>
            <Button x:Name="btn_log" Content="이전 로그 조회" Height="80" Canvas.Top="145" Width="232" BorderBrush="#FF808088" Background="#FF32323C" Foreground="#FFD6D6D7" Cursor="" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-1" Click="btn_log_Click"/>
            <Button x:Name="btn_account" Content="관리자 사용 중     " Height="80" Canvas.Top="586" Width="232" BorderBrush="#FF808088" Background="#FF32323C" Foreground="#FFD6D6D7" Cursor="" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-1"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="1024" Background="#FF32323C"/>
        <Label Content="관리자 계정으로 입장하였습니다. 버튼을 눌러 작업을 수행할 수 있습니다." HorizontalAlignment="Left" Height="39" Margin="323,342,0,0" VerticalAlignment="Top" Width="631" Foreground="#FFD6D6D7" FontSize="18"/>
        <Label Content="불량품 자동 검출 프로그램" HorizontalAlignment="Center" Height="58" Margin="0,12,0,0" VerticalAlignment="Top" Width="288" Foreground="#FFD6D6D7" FontSize="22" RenderTransformOrigin="0.6,0.448"/>
        <Image Margin="166,616,816,17" Source="/Resources/account_on.png" Stretch="Fill"/>

    </Grid>
</Page>
