8)ECS_소스코드/Project_16 (1)/Project_16/Camera.xaml

<Page x:Class="Project_16.Camera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_16"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1024"
     Title="Camera">

    <Grid Background="#FF808088">
        <Canvas HorizontalAlignment="Left" Height="666" VerticalAlignment="Top" Width="230" Background="#FF32323C" Margin="0,4,0,0">
            <Button Content="실시간 현황" Height="80" Canvas.Top="66" Width="232" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF808088" Background="#FF808088" Foreground="#FFD6D6D7" Cursor="" FontWeight="Bold" FontSize="18" Canvas.Left="-1"/>
            <Button x:Name="btn_log" Content="이전 로그 조회" Height="80" Canvas.Top="145" Width="232" BorderBrush="#FF808088" Background="#FF32323C" Foreground="#FFD6D6D7" Cursor="" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-1" Click="btn_log_Click"/>
            <Button Content="관리자 사용 중     " Height="80" Canvas.Top="586" Width="232" BorderBrush="#FF808088" Background="#FF32323C" Foreground="#FFD6D6D7" Cursor="" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-1"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="1024" Background="#FF32323C"/>
        <Label Content="불량품 자동 검출 프로그램" HorizontalAlignment="Center" Height="58" Margin="0,12,0,0" VerticalAlignment="Top" Width="288" Foreground="#FFD6D6D7" FontSize="22" RenderTransformOrigin="0.6,0.448"/>

        <Canvas HorizontalAlignment="Left" Height="240" Margin="276,203,0,0" VerticalAlignment="Top" Width="350" Background="#FFD6D6D7">
            <Image x:Name="cam1" Height="220" Width="330" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" OpacityMask="White"/>
        </Canvas>
        <Label Content="검출 화면" HorizontalAlignment="Left" Height="45" Margin="395,153,0,0" VerticalAlignment="Top" Width="116" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FFD6D6D7"/>
        <Label Content="검출 결과" HorizontalAlignment="Left" Height="45" Margin="747,153,0,0" VerticalAlignment="Top" Width="116" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FFD6D6D7"/>
        <Image Margin="171,612,813,19" Source="/Resources/account_on.png" Stretch="Fill" RenderTransformOrigin="0.447,0.938"/>
        <Button x:Name="load_canvas" Content="Cam Start" HorizontalAlignment="Left" Height="43" Margin="367,448,0,0" VerticalAlignment="Top" Width="197" Click="load_canvas_Click"/>
        <Image x:Name="capture_img" OpacityMask="White" Margin="657,200,37,280"/>
        <TextBox x:Name="txb_result_image" HorizontalAlignment="Left" Height="73" Margin="655,491,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313"/>

    </Grid>
</Page>